# STRAPI_URL="http://127.0.0.1:1337"
# STRAPI_URL="https://tranquil-chicken-9983bfb2d0.strapiapp.com"
# or  use  your  ip adress

SUPABASE_URL=https://lbyvzysocosyjpvecwwm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieXZ6eXNvY29zeWpwdmVjd3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMTQyMTksImV4cCI6MjAyNjY5MDIxOX0.dz2KgedU7R3n0sdW4nHbmW7DBvUBN8tzAVD37j_mLj4